; peer-server-config.ini
[SERVER]

PEER_SERVER_PORT 	  	 	= 6000
TRACKER_PORT	     	    = 5000
TRACKER_HOST				= 127.0.0.1
SERVER_TRACKER_BIND_PORT 	= 6000
#PROXY 						= http://192.168.1.4:8787/
DOWNLOAD_DIR 				= /mnt/c/Users/Nithin/Downloads/dtpx/
TEMP_DIR 					= /mnt/c/Users/Nithin/Downloads/server-temp/
THREADS						= 4
