; peer-client-config.ini
[CLIENT]

CLIENT_SERVER_BIND_PORT 	= 8000
TRACKER_PORT	     	    = 5000
TRACKER_HOST				= 127.0.0.1 
CLIENT_TRACKER_BIND_PORT 	= 8000
#PROXY 						= http://192.168.1.4:8787/
DOWNLOAD_DIR 				= /mnt/c/Users/Nithin/Downloads/dtpx/
TEMP_DIR 					= /mnt/c/Users/Nithin/Downloads/client-temp/
THREADS						= 4
